# web目录的文件不会被更新覆盖
# 可以自由编辑
# 可以反向代理到独立的站点

# Web端静态文件
location ~* \.(gif|jpe?g|png|bmp|swf|svg|ico|webp|avif|woff|woff2|pdf|js|css)$ {
    try_files $uri /frontend/web/public$uri;
    expires 30d;
    add_header Cache-Control "public";
    access_log off;
    error_log off;
}

# Web端前端 单文件路由
location / {
    try_files $uri /frontend/web/public/index.php?$query_string;
}